apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

sourceCompatibility = 1.7

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.2.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile project(path: ':cli')
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['example/*.class'])
        })
    }
}

pitest {
    targetClasses = ['com.edge.http.*']
    avoidCallsTo = ['com.edge.http.Statistics',
                    'com.edge.http.utilities.IOUtilities',
                    'java.util.logging.Logger']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}

check.dependsOn jacocoTestReport
