# Mobile-EdgeCompute

./: README.md
AndroidEdgeServer/: README.md  (+2 more)
AndroidEdgeServer/app/: build.gradle
AndroidEdgeServer/app/src/main/: AndroidManifest.xml
AndroidEdgeServer/app/src/main/java/api/logic/: APIResponse.java
AndroidEdgeServer/app/src/main/java/com/edge/hierarchical/: AssetResourceProvider.java  ConfigurationException.java  MainActivity.java  MainService.java
AndroidEdgeServer/app/src/main/java/com/edge/hierarchical/logic/: AssetUtil.java
AndroidEdgeServer/app/src/main/java/home/: Calculator.java  Index.java  Login.java  Logout.java  N_Queen_helper.java  N_Queens.java  ServerStats.java  UnitConverter.java
AndroidEdgeServer/app/src/main/java/home/filter/: LogoutFilter.java  SecurityFilter.java
AndroidEdgeServer/app/src/main/java/home/logic/: AccessControl.java  HTMLDocument.java
AndroidEdgeServer/app/src/main/res/layout/: activity_main.xml
AndroidEdgeServer/http/: build.gradle
AndroidEdgeServer/http/src/main/java/com/edge/http/: Headers.java  MimeTypeMapping.java  MultipartHeadersPart.java  MultipartRequestHandler.java  PathHelper.java  RangePartHeader.java  RequestStatus.java  ServerRunnable.java  ServiceContainer.java  ServiceUnavailableHandler.java  ServletOutputStreamWrapper.java  Statistics.java  WebServer.java
AndroidEdgeServer/http/src/main/java/com/edge/http/configuration/: FilterMapping.java  FilterMappingBuilder.java  ServerConfig.java  ServerConfigFactory.java  ServletContextBuilder.java  ServletContextConfigurationBuilder.java  ServletMapping.java  ServletMappingBuilder.java
AndroidEdgeServer/http/src/main/java/example/: Chunked.java  ChunkedWithDelay.java  Cookies.java  Forbidden.java  ForbiddenByFilter.java  Index.java  InternalServerError.java  NotFound.java  Session.java  Streaming.java
AndroidEdgeServer/http/src/main/java/example/filter/: FakeSecuredFilter.java
AndroidEdgeServer/http/src/test/java/com/edge/http/: AbstractIT.java  ExtraMarchers.java  FileUtils.java  HeadersTest.java  MultipartRequestHandlerTest.java  OutputStreamWrapperTest.java  PathHelperTest.java  ProtocolIT.java  RequestBuilder.java  ServiceUnavailableHandlerTest.java  StatisticsTest.java  WebServerTest.java
(+159 files in other folders)
